<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/upgrade.css">
    <link rel="stylesheet" href="/res.css">
    <link rel="stylesheet" href="/home.css">
    <link rel="stylesheet" href="/checkup.css">
    <title>Document</title>
</head>

<body>

    <div class="container">
        <div class="sub-container2">
            <div class="front">

                <div class="first ">
                    
                    <div class="circle circle2">Starter</div>
                    <img src="/1.webp" alt="">
                </div>
                    <div class="first sec ">
                        
                        <div class="circle circle2">Buziness</div>
                        <img src="/2.webp" alt="">
                    </div>
                    <div class="first third ">
                        
                        <div class="circle circle2">Enter Price</div>
                        <img src="/3.webp" alt="">
                    </div>
            </div>
            <div class="inp">
                <h1>App Name</h1>
                <input type="text" placeholder="Enter name" id="name">
                <div>

                    <input type="radio" name="lan" id="">En
                    <input type="radio" name="lan" id="">Vn
                </div>
                 <div>
                    Note: 
                    Please enter Name with any Special Characters <br>
                    This name shall be played in the Voice Speech in the <br>
                    Eg <br>
                    Hello, we received a login confirmation for registering into “App Name". Please confirm by pressing "1" in the keypad. Thank you.
                    
                 </div>
            </div>
        </div>
    </div>
</body>

</html>